{
  "expo": {
    "name": "Noctaliae",
    "slug": "noctaliae-mobile",
    "version": "1.3.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a0b2e"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.noctaliae.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Noctaliae a besoin du microphone pour enregistrer vos reves.",
        "NSSpeechRecognitionUsageDescription": "Noctaliae utilise la reconnaissance vocale.",
        "NSFaceIDUsageDescription": "Noctaliae utilise Face ID pour proteger vos reves secrets.",
        "NSCameraUsageDescription": "Noctaliae utilise la camera pour photographier vos dessins de reves.",
        "NSPhotoLibraryUsageDescription": "Noctaliae accede a vos photos pour analyser vos dessins de reves."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a0b2e"
      },
      "navigationBarColor": "#0A0F1C",
      "package": "com.noctaliae.mobile",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "resizeableActivity": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Permettre a Noctaliae d'enregistrer vos reves."
        }
      ],
      "expo-localization",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification_icon.png",
          "color": "#00FFB0",
          "defaultChannel": "noctaliae"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Utiliser Face ID pour acceder a vos reves proteges."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Noctaliae accede a vos photos pour analyser vos dessins de reves.",
          "cameraPermission": "Noctaliae utilise la camera pour photographier vos dessins de reves."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2f45576d-d20a-49af-b612-fd007ee3c352"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2f45576d-d20a-49af-b612-fd007ee3c352"
    }
  }
}
